<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>About | Nature's Pattern</title>    
        <link rel="stylesheet" href="./styles/about.css">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    </head>

    <body>
        <header>
            <div class="navigation_logo_container">
                <div class="logo">
                    <a href="./home.html"><img src="./images/logo.png" alt="Nature's Pattern logo"></a>
                  </div>
                <div class="nav_and_ham">
        
                <nav class="navigation">
                    <div>
                    <a href="./home.html">Home</a>
                    </div>
        
                    <!-- Wildlife with dropdown -->
                    <div class="dropdown">
                        <a href="./wildlife.html">Wildlife</a>
                        <div class="dropdown-content">
                            <a href="./mammals.html">Mammals</a>
                            <a href="./insects.html">Insects</a>
                            <a href="./aquatic.html">Aquatic</a>
                        </div>
                    </div>
        
                    <!-- Plants with dropdown -->
                    <div class="dropdown">
                        <a href="./plants.html">Plants</a>
                        <div class="dropdown-content">
                            <a href="./leaf_patterns.html">Leaf Patterns</a>
                            <a href="./flower_patterns.html">Flower Patterns</a>
                        </div>
                    </div>
        
                    <!-- Landscapes with dropdown -->
                    <div class="dropdown">
                        <a href="./landscapes.html">Landscapes</a>
                        <div class="dropdown-content">
                            <a href="./mountain-formations.html">Mountain Formations</a>
                            <a href="./river-systems.html">River Systems</a>
                            <a href="./desert-dunes.html">Desert Dunes</a>
                        </div>
                    </div>
        
                    <div>
                    <a href="./about.html">About</a>
                    </div>
                </nav>  

                <!--Hamburger menu for mobile-->
                <div class="hamburger_menu">
                    <input id="hamburger" type="checkbox" class="hamburger">
                    <label for="hamburger"><img width="25px" src="./images/menu.png" alt="Hamburger menu icon."></label>
                    <div class="ham_nav_links">
                        <a href="./home.html">Home</a>
                        <a href="./wildlife.html">Wildlife</a>
                        <a href="./plants.html">Plants</a>
                        <a href="./landscapes.html">Landscapes</a>
                        <a href="./about.html">About</a>
                    </div>
                </div>                  
              </div>
            </div>          
        </header>

        <section class="first_section_container" id="first_section">
            <h1 >About</h1>
        </section>

        <section class="conclusion">
        <p>Welcome to Nature’s Patterns! This website is all about the amazing designs we see in nature. From animal stripes to mountain shapes, each pattern has a story that shows just how incredible our world is.</p>
        </section>

        <section class="vision_and_inspiration">
            <div class="vision_and_inspiration_container">
                
                
            
                <div class="inspiration grid_card">
                    <div class="icon">
                        <img src="./images/star.png">
                    </div>
                <h3>Inspiration</h3>
                <p class="inspiration">
                    This project came from my love for discovering small details in nature. I wanted to make something that shows how amazing and connected everything in the natural world really is.</p>
                </div>
                <img class="divider" src="./images/divider.png" alt="Plant dividing line.">
                
                <div class="vision grid_card">
                <div class="icon">
                    <img src="./images/leaf.png">
                </div>
                <h3>Vision</h3>
                <p class="vision">
                I hope this website brings the beauty of nature a bit closer to you, helping you see the patterns and shapes that make our world unique and inspiring.</p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <h4>About Nature's Pattern</h4>
                    <p>Welcome to Nature’s Patterns! This website is all about the amazing designs we see in nature. From animal stripes to mountain shapes, each pattern has a story that shows just how incredible our world is.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./wildlife.html">Wildlife</a></li>
                        <li><a href="./plants.html">Plants</a></li>
                        <li><a href="./landscapes.html">Landscapes</a></li>
                        <li><a href="./about.html">About</a></li>
                    </ul>
                </div>
        
                <div class="footer-social">
                    <h4>Connect with Us</h4>
                    <div class="social-icons">
                        <a href="https://www.youtube.com/@NaturesPattern" target="_blank"><img src="./images/youtube-icon.png" alt="Youtube"></a>
                        <a href="https://www.instagram.com/natures_pattern/profilecard/?igsh=MWh5ZTZydXBndXI4ZQ==" target="_blank"><img src="./images/instagram-icon.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Nature's Pattern | Made with love by Pinidi 🌿</p>
            </div>
        
        </footer>
        
        <script src="./script.js"></script>

    </body>

</html>